Step 1: Make sure you have the following downloaded onto your environment: miniconda, dask, jupyterlab, dask.distributed, and pip install dask-jobqueue
Step 2: [optional but will save time in long run :) ] use "vi ~/.config/dask/jobqueue.yaml" in terminal to change the default parameters to better fit comet. Delete the contents of the document and replace it with the jobqueue.yaml here or prefered numbers.
Step 3: Start up jupyter lab and open dask_jobqueue.ipynb
Step 4: Rejoice 



Helpful Resources:
  Tutorial-- https://jobqueue.dask.org/en/latest/
  Deployment Examples-- https://jobqueue.dask.org/en/latest/examples.html#slurm-deployments
  Configuration Examples-- https://jobqueue.dask.org/en/latest/configurations.html#sdsc-comet
